# aerolineas

./: .env  .gitignore  Aerolineas.csproj  Aerolineas.http  Aerolineas.sln  Program.cs  appsettings.json
Config/: AuthConfig.cs  Result.cs  ResultExtension.cs
Controllers/: AeronavesController.cs  AuthController.cs  ReservaController.cs  TicketController.cs  UsuarioController.cs  VueloController.cs
DTO/: AeronaveDTO.cs  AeronaveSimpleDTO.cs  CambiarAeronaveDTO.cs  CrearReservaDTO.cs  CrearVueloDTO.cs  CreateAeronaveDTO.cs  LoginDTO.cs  RegisterDTO.cs  ReservaDTO.cs  ReservaSimpleDTO.cs  SlotResponse.cs  UpdateAeronaveDTO.cs  UpdateUserDTO.cs  UsuarioDTO.cs  UsuarioSimpleDTO.cs  VueloDTO.cs  VueloSimpleDTO.cs
Interfaces/: IAeronaveService.cs  IAuthService.cs  IReservaservice.cs  ISlotService.cs  ITicketService.cs  IUserService.cs  IVuelosService.cs
Mapper/: MappingProfile.cs
Middleware/: ApiKeyMiddleware.cs
Migrations/: 20251027230234_InitialCreate.Designer.cs  20251027230234_InitialCreate.cs  20251105201948_VuelosMigration.Designer.cs  20251105201948_VuelosMigration.cs  20251105204514_ForgotWhatIDid.Designer.cs  20251105204514_ForgotWhatIDid.cs  20251106003700_AgregarTablaReservas.Designer.cs  20251106003700_AgregarTablaReservas.cs  20251107135138_InitialMigration.Designer.cs  20251107135138_InitialMigration.cs  20251107170759_RestartedDB.Designer.cs  20251107170759_RestartedDB.cs  20251107183933_PrecioParaVuelos.Designer.cs  20251107183933_PrecioParaVuelos.cs  20251107190734_AgregueConexionesConReservas.Designer.cs  20251107190734_AgregueConexionesConReservas.cs  20251107210121_AddedSlotToFlight.Designer.cs  (+30 more)
(+22 files in other folders)
