DB_CONN = "Data Source=DESKTOP-SJCI1R8\\SQLEXPRESS; Initial Catalog=AerolineasDB; Integrated Security=SSPI; TrustServerCertificate=true"
JwtKey = "SuperSecretKeyThatHopefullyWillBeStoredSomewhereElseLater"